一、软件：Microsoft Visual Studio ultimate 2013; opencv-2.4.9; .NETframework4.5; KinectSDK-v1.8; KinectDeveloperToolkit-v1.8.0
二、安装：Kinect SDK 地址默认为C:\Program Files\Microsoft SDKs\Kinect; opencv，.NETframework 我放在目录为D:\kinect1下,opencv下载后要启动形成文件夹
三、开发环境配置：
1.OPENCV环境配置
右键计算机-属性-高级系统设置-环境变量-新建-变量名：OPENCV，变量值：D:\kinect1\opencv\build;
变量名：OpenCV_Include,变量值：D:\kinect1\opencv\build\include;D:\kinect1\opencv\build\include\opencv;D:\kinect1\opencv\build\include\opencv2
变量名：Open_CV_Lib,变量值：D:\kinect1\opencv\build\x86\vc12\lib
变量为Path的变量值最后 加%OPENCV%\x86\vc12\bin;（千万不要忘记最后的分号，这里的分号都是英文的）
2.VS2013环境配置
打开VS2013->文件->新建->项目->Visual C++->Win32 控制台应用程序->输入文档名称kinect->确定->下一步->空项目->完成
视图->解决方案资源管理器，右键源文件->添加->新建项->选择c++文件->添加
视图->属性管理器->右键Debug|Win32->添加新项目属性表->名称为“opencv249x86.Debug.props”->添加
双击新建好的属性表->vc++目录->包含目录->下拉箭头->编辑->新行->添加路径
D:\kinect1\opencv\build\include;D:\kinect1\opencv\build\include\opencv;D:\kinect1\opencv\build\include\opencv2;C:\Program Files\Microsoft SDKs\Kinect\v1.8\inc;
库目录->下拉箭头->编辑->新行->添加路径
D:\kinect1\opencv\build\x86\vc12\lib;C:\Program Files\Microsoft SDKs\Kinect\v1.8\lib\x86;
(备注：vc10, vc11, vc12 分别表示VS2010, VS2012, VS2013的Visual Studio使用的编译器版本，根据自己的VS版本来选择正确的编译器版本号)
链接器->输入->附加依赖项->添加文件
opencv_ml249d.lib
opencv_calib3d249d.lib
opencv_contrib249d.lib
opencv_core249d.lib
opencv_features2d249d.lib
opencv_flann249d.lib
opencv_gpu249d.lib
opencv_highgui249d.lib
opencv_imgproc249d.lib
opencv_legacy249d.lib
opencv_objdetect249d.lib
opencv_ts249d.lib
opencv_video249d.lib
opencv_nonfree249d.lib
opencv_ocl249d.lib
opencv_photo249d.lib
opencv_stitching249d.lib
opencv_superres249d.lib
opencv_videostab249d.lib
Kinect10.lib
（备注：这里的d是针对Debug|Win32的，没有d是针对Release|Win32的，249对应的是我的opencv的版本号，不同版本数字不同，需要kinect添加Kinect10.lib，反之不填）
点击应用->确定
配置完成
可能会遇到的问题：缺失文件opencv_core249d.dll等，
解决：将D:\kinect1\opencv\build\x86\vc12\bin下的所有文件复制到目录C:\Windows\System32下
      D:\kinect1\opencv\build\x64\vc12\bin下的所有文件复制到目录C:\Windows\SysWOW64下

PCL  http://blog.csdn.net/u012700322/article/details/51821249
一、下载配置PCL所需的第三方库
Boost 1.59.0
http://www.boost.org/users/history/version_1_59_0.html
下载微软的MPI
https://www.microsoft.com/zh-CN/download/details.aspx?id=41634  

