http://blog.csdn.net/aichipmunk/article/details/8721290
vs  https://jingyan.baidu.com/article/37bce2be6e58801002f3a2b2.html
http://blog.csdn.net/u012200908/article/details/44462025
kinect1三维重建环境配置
http://blog.csdn.net/eddy_zheng/article/details/49976005
https://jingyan.baidu.com/article/ab0b5630aa6fcfc15afa7d1f.html
http://blog.csdn.net/insaneguy/article/details/37881283
kinect1读取深度图像数据c++程序

**
http://blog.csdn.net/kh1445291129/article/details/37879119
opencv_core249d.lib
opencv_gpu249d.lib
opencv_highgui249d.lib
Kinect10.lib
opencv_calib3d249d.lib
opencv_flann249d.lib
opencv_legacy249d.lib
opencv_objdetect249d.lib
opencv_ts249d.lib
opencv_contrib249d.lib
opencv_nonfree249d.lib
opencv_features2d249d.lib
opencv_imgproc249d.lib
opencv_ml249d.lib
opencv_ocl249d.lib
opencv_superres249d.lib
opencv_video249d.lib
opencv_videostab249d.lib
opencv_photo249d.lib
opencv_stitching249d.lib
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
comdlg32.lib
advapi32.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
odbc32.lib
odbccp32.lib
Google kinect1 vs2013 opencv
http://blog.csdn.net/chenkent888/article/details/17137127
**/
http://blog.csdn.net/zouxy09/article/details/8146719
深度图像提取
